<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            cursor:all-scroll;
        }
        .j{
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:none;
        }
        .r{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(40, 3, 104);         
        }
        img{
            position: relative;
            align-items: center;
            box-shadow: inset;

        }
        p{
            align-items: center;
            justify-items: center;
            text-align: center;
            color: rgb(165, 42, 128);
            font-size: large;
            padding-top: 30px;
        }
        .web{
            display: flex;
            gap: 300px;
            margin-left: 300px;
            padding-top: 40px;
            margin-right: 300px;
            background-color: blue;
            padding-left: 50px;

        }
        .web:hover{
            transform: 0.2s;
            transition: 0.2s ease-in-out;
        
            box-shadow: 5px 5px 5px black;

    

        }
        #ad,#pr{
            align-items: center;
            justify-items: center;
            text-align: center;
        }
        button{
            background-color: rgb(211, 136, 232);
         padding-left: 20px;

            font-size: 20px;
        }
        button:hover{
            box-shadow: 5px 5px 5px black;
        }

    
    </style>
</head>
<body background="c:\Users\vvasa\OneDrive\Desktop\projectshtmlcss\bg.jpg">
   <div align="center">
    <img src="c:\Users\vvasa\OneDrive\Desktop\projectshtmlcss\jntu.jpg" alt="jntu" align="center">
   </div>
    <h1 align="center" class="j">JNTUHCER </h1>
    <h2 align="center" class="r">rajanna sircilla</h2>
    <h1 align="center">Agraharam , Rajanna Sircilla District, Telangana State, India. Pin Code: 505302
    </h1>
<div>
    <p>JNTUH is situated in a sprawling 89-acre campus at Kukatpally, Hyderabad.<br/> It has now 4 Constituent Engineering Colleges, one at Hyderabad,<br/> one at Kondagattu (Jagithyal), one at Manthani and one at Sultanpur (Medak dist.) and 15 other constituent units on Hyderabad campus.
    </p>
    <div class="web">
<DIV>
    <h1 id="ad">administer</h1>
    
    <img src="c:\Users\vvasa\OneDrive\Desktop\projectshtmlcss\R.jpeg" alt="administer" height="250px" width="250px"/>
    <h1 align="center">Dr.M.Manzoor Hussian</h1>
    <h2 align="center">Nodel Officer</h2>
    <button align="center"><h3>view profile</h3></button>

</DIV>
<div>
    <h1 id="pr">principal</h1>
    <img src="c:\Users\vvasa\OneDrive\Desktop\projectshtmlcss\pr.jpeg"  alt="principal" height="250px" width="250px"/>
    <h1 align="center">Dr.G.N.Srinivas</h1>
    <h2 align="center">Principal and senior Professor of EEE</h2>
    <button align="center"><h3>view profile</h3></button>

</div>
</div>
</div>

</body>
<script>
     a=prompt("enter your name");
    a=prompt("enter your branch");
    alert("every thing is ok")

    </script>
</html>